{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"rootDir": "src",
		"outDir": "dist/esm",
		"declaration": true,
		"sourceMap": true,
		"declarationMap": true,
		"allowJs": false,
		"isolatedDeclarations": true
	},
	"include": ["src/**/*"],
	"exclude": ["**/*.test.ts", "src/_test"]
}
